# DataBindingSimple

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yuelinghui/databindingsimple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuelinghui/databindingsimple/data/: IntervalTimerViewModel.kt  IntervalTimerViewModelFactory.kt
app/src/main/java/com/example/yuelinghui/databindingsimple/ui/: AnimationBindingAdapters.kt  BindingAdapters.kt  MainActivity.kt  NumberOfSetsBindingAdapter.kt
app/src/main/java/com/example/yuelinghui/databindingsimple/util/: Converter.kt  ObservableViewModel.kt  TimerWrapper.kt
app/src/main/res/layout/: activity_main.xml  main_fragment_1_layout.xml
app/src/main/res/values/: strings.xml  tags.xml
app/src/test/java/com/example/yuelinghui/databindingsimple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
