// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        constraintLayoutVersion = '1.0.2'
        espressoVersion = '3.0.1'
        gradleVersion = '3.1.4'
        junitVersion = '4.12'
        hamcrestVersion = '1.3'
        kotlinVersion = '1.2.21'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '27.0.2'
        designLibraryVersion = '27.0.2'
        archLifecycleVersion = '1.1.0'
        dataBindingCompilerVersion = gradleVersion // Always need to be the same.
        kotlin_version = '1.2.61'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
